.trend-chart-container {
    outline: 1px solid #F00;
}

.inner-g {
    //
}

.trend-line {
    fill: none;
    stroke: #000;
    sroke-width: 1.5px;
}

@trend-colors: #F00, #0F0, #00F;

.make-trend-lines(@i: length(@trend-colors)) when (@i > 0) {
    .make-trend-lines(@i - 1);
    @trend-color: extract(@trend-colors, @i);
    .trend-line-@{i} {
        stroke: @trend-color;
    }
}

.make-trend-circles(@i: length(@trend-colors)) when (@i > 0) {
    .make-trend-circles(@i - 1);
    @trend-color: extract(@trend-colors, @i);
    .trend-key-circle-@{i} {
        fill: @trend-color;
    }
}

.make-trend-lines();
.make-trend-circles();

.legend-border {
    stroke: #000;
    stroke-width: 2;
    fill: #FFF;
}

.legend-content {
    //
}

.legend-key-name {
    dominant-baseline: middle;
    fill: #000;
    stroke: none;
}
